{
	"name": "template",
	"version": "1.0.0",
	"description": "Template website",
	"main": "index.js",
	"scripts": {
		"build": "gulp"
	},
	"author": "Davide Ghiotto",
	"license": "MIT",
	"devDependencies": {
		"colors": "^1.4.0",
		"fancy-log": "^1.3.3",
		"gulp": "^4.0.2"
	}
}
