{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run sitemap && vite build",
    "build:dev": "npm run sitemap && vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "fetch:youtube": "node scripts/fetch-youtube.mjs",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "ral-gate": "npm --prefix services/ral-gate run dev",
    "ral-gate:start": "npm --prefix services/ral-gate run start"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.83.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lenis": "^1.3.25",
    "lucide-react": "^0.462.0",
    "ogl": "^1.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "jsdom": "^20.0.3",
    "lovable-tagger": "^1.1.13",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^5.4.19",
    "vitest": "^3.2.4"
  }
}
